{
  "name": "shmest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "shmest": "./bin/shmest.js"
  },
  "scripts": {
    "test": "jest",
    "test:unit": "npm run test test/unit",
    "test:int": "npm run test test/integration",
    "test:perf": "node test/performance/testPerformance.js",
    "test:all": "npm run test test/unit test/integration"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.6.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-jest": "^21.26.2",
    "eslint-plugin-prettier": "^3.0.0",
    "execa": "^1.0.0",
    "jasmine-fail-fast": "github:thekiiingbob/jasmine-fail-fast",
    "prettier": "^1.14.3"
  },
  "jest": {
    "verbose": false,
    "setupFiles": [
      "./index.js"
    ]
  }
}
